* {
    box-sizing: border-box;
  }
  
  /* brand color palette */
  :root {
    --primary: rgb(47, 119, 119);
    --secondary: rgb(240, 183, 151);
    --tertiary: rgb(66, 66, 66);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  p {
    margin: 0;
  }
  
  header {
    padding: 15px 6% 15px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  }
  
  header h1 {
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 5px;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  main {
    margin-top: 20px;
    margin-bottom: 45px;
  }
  
  .hero-banner {
    background: grey;
    background-image: url(../assets/img/banner.png), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
    background-size: contain;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: var(--light);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }
  
  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .page-section {
    margin: 25px 0;
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: normal;
    justify-content: space-between;
  }
  
  .page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px ridge orange;
    font-size: 3vw;
    line-height: 1.5;
  }
  
  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    margin-bottom: 20px;
  }
  
  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact address a {
    color: var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
  }
  
  .contact address a:hover {
    background-size: 100% 88%;
    color: var(--secondary);
  }

  .column {
    float:left;
    width: 25%;
    padding: 0 10px;

  }
  
  .card {
    display: flex;
    flex-wrap: nowrap;
    
    width: 50%;
    float: left;
  }

  img {
    display: flex;
    flex: 0 50px 100px;
    max-width: 85%;
    height: auto;
  }

  #card1 {
    order: 1;
    width: 100%;
    justify-content: center;
  }

  #about-me {
    color: grey;
  }

  #apps {
    color: grey;
  }

  #contact {
    color: grey;
  }

  @media screen and (max-width: 1600px) {
    .column {
      width: 150%;
    
    }
    .card {
      flex-shrink: 100px;
    }

    #card1 {
      justify-content: start;
    }

    img {
      flex-shrink: 100px;
    }
  }